Repository: lubospechar/chytrakrajina
Catalog: locale/*/LC_MESSAGES/django.po
Languages: cs

source: Main advantage and advantage cannot contain the same items.
cs: Pole hlavní přínos a přínos nesmí obsahovat stejné hodnoty.

source: Related measure
cs: Související opatření

source: Related measures
cs: Související opatření

source: Base information (cs)
cs: Základní informace (cs)

source: Base information (en)
cs: Základní informace (en)

source: Base information
cs: Základní informace

source: Scores
cs: Skore

source: Additional parameters
cs: Další parametry

source: Key parameters
cs: Klíčové parametry

source: Legislation
cs: Legislativní rámec

source: Catalogue
cs: Katalog

source: Score from 0 to 5
cs: Skore od 0 do 5

source: Score must be at least 0.
cs: Skore musí být minimálně 0

source: Score must be at most 5.
cs: Skore musí být maximálně 5

source: Measure group name (cs)
cs: Název skupiny opetření (cs)

source: Measure group name (en)
cs: Název skupiny opetření (en)

source: Measure group slug (cs)
cs: Slug skupiny opetření (cs)

source: Measure group slug (en)
cs: slug skupiny opetření (en)

source: Measure group short name (cs)
cs: Krátký název skupiny opetření (cs)

source: Measure group short name (en)
cs: Krátký název skupiny opetření (en)

source: Measure group description (cs)
cs: Popis skupiny opatření (cs)

source: Measure group description (en)
cs: Popis skupiny opatření (en)

source: Measure group icon
cs: Ikona skupiny opatření

source: Ordering
cs: Třídění

source: Is active
cs: Je aktivní

source: Measure group
cs: Skupina opatření

source: Measure groups
cs: Skupiny opatření

source: Location type (cs)
cs: Cílové prostředí (cs)

source: Location type (en)
cs: Cílové prostředí (en)

source: Location type
cs: Cílové prostředí

source: Location types
cs: Cílové prostředí

source: Limitation (cs)
cs: Omezení aplikace (cs)

source: Limitation (en)
cs: Omezení aplikace (en)

source: Limitation
cs: Omezení aplikace

source: Limitations
cs: Omezení aplikace

source: Advantage category (cs)
cs: Kategorie přínosů opatření (cs)

source: Advantage category (en)
cs: Kategorie přínosů opatření (en)

source: Advantage category
cs: Karegorie přínosů opatření

source: Advantage categories
cs: Kategorie přínosů opatření

source: Advantage (cs)
cs: Přínosy (cs)

source: Advantage (en)
cs: Přínos (cs)

source: Advantage
cs: Přínos

source: Advantages
cs: Přínosy

source: Prerequisite
cs: Předprojektová příprava

source: Sustainable Development Goal
cs: Cíl udržitelného rozvoje

source: Sustainable Development Goals
cs: Cíle udržitelného rozvoje

source: Description (cs)
cs: Popis (cs)

source: Description (en)
cs: Popis (en)

source: Legislations
cs: Legislativní rámce

source: Founding opportunity
cs: Dotační možnost

source: Founding opportunities
cs: Dotační možnosti

source: Problem (cs)
cs: Problém (cs)

source: Problem (en)
cs: Problém (en)

source: Main problem
cs: Hlavní problém

source: Main problems
cs: Hlavní problémy

source: similar to
cs: podobná

source: compatibile with
cs: kompatibilní

source: requires
cs: podmiňující

source: Measure
cs: Opatření

source: Description
cs: Popis

source: Measure combination
cs: Kombinace opatření

source: Measure combinations
cs: Kombinace opatření

source: Low
cs: Nízká

source: Medium
cs: Střední

source: High
cs: Vysoká

source: Point
cs: Bodové

source: Line
cs: Liniové

source: Area
cs: Plošné

source: < 2,000 inhabitants
cs: < 2000 obyvatel

source: 2,000 – 10,000 inhabitants
cs: 2000 - 10000 obyvatel

source: 10,000 – 50,000 inhabitants
cs: 10000 - 50000 obyvatel

source: > 50,000 inhabitants
cs: > 50000 obyvatel

source: Measure name (cs)
cs: Název skupiny opetření (cs)

source: Measure name (en)
cs: Název skupiny opetření (en)

source: Measure short description (cs)
cs: Krátky popis opatření (cs)

source: Measure short description (en)
cs: Krátky popis opatření (en)

source: Measure description (cs)
cs: Popis opatření (cs)

source: Measure description (en)
cs: Popis opatření (en)

source: When and why to use (cs)
cs: Kdy a proč použít (cs)

source: When and why to use (en)
cs: Kdy a poroč použít (en)

source: Temperature
cs: Teplota

source: Water
cs: Voda

source: Biodiversity
cs: Biodiverzita

source: Air
cs: Vzduch

source: Aesthetics
cs: Estetika

source: Main advantage
cs: Hlavní přínos

source: Municipality size
cs: Velikost podle počtu obyvatel obce

source: Complexity of realization
cs: Náročnost realizace

source: Budget
cs: Náklady na realizaci

source: Funding opportunity
cs: Dotační možnost

source: Price
cs: Cena

source: Units
cs: Jednotky

source: Time horizon
cs: Časový horizont

source: Measure size
cs: Prostorový typ opaření

source: DIY
cs: Svépomocná realizace

source: Measures
cs: Opatření

source: Czech
cs: Čeština

source: English
cs: Angličtina

source: Chytrá krajina
cs: Správa databáze katalogu Chytrá krajina

source: Administrace katalogu
cs: Správa databáze katalogu Chytrá krajina
